Структуры и классы в Swift имеют много общих функций и свойств, но есть и некоторые различия. Наиболее значимые различия:

Структуры - это значения типа, тогда как классы - это ссылочные типы.
Структуры передаются по значению, а классы передаются по ссылке.
Структуры не могут наследоваться, тогда как классы могут наследоваться от других классов.
Структуры не могут иметь деинициализаторов, а классы могут иметь деинициализаторы.

Пример структуры и класса:

// Структура
struct Point {
    var x: Double
    var y: Double
}

// Класс
class Person {
    var name: String
    var age: Int
    
    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
    
    func sayHello() {
        print("Hello, my name is \(name).")
    }
}
